local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/WS857960/-/main/UI.txt'))()

local Window = OrionLib:MakeWindow({Name = "清新", HidePremium = false, SaveConfig = true, ConfigFolder = "啦啦啦啦"})

local Tab =Window:MakeTab({

	Name = "清新专属",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "隐身(E)",

	Callback = function()

	 loadstring(game:HttpGet('https://pastebin.com/raw/nwGEvkez'))()

  	end    

})

Tab:AddButton({

	Name = "电脑键盘",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

  	end    

})

Tab:AddButton({

	Name = "光影V4",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()

end

})

Tab:AddButton({

	Name = "飞车",

	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()

	end

})

Tab:AddButton({

	Name = "无限跳",

	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()

	end

})

Tab:AddTextbox({

  Name = "重力",

  Default = "",

  TextDisappear = true,

  Callback = function(Value)

    game.Workspace.Gravity = Value

  end

})

Tab:AddTextbox({

	Name = "移动速度",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end	 

})

Tab:AddTextbox({

	Name = "跳跃高度",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end	 

})

Tab:AddButton({

	Name = "飞行V3",

	Callback = function()

     loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))()

  end    

})

Tab:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

Tab:AddButton({

	Name = "复制QQ",

	Callback = function()

     setclipboard("170048648")

  	end

})

local Tab = Window:MakeTab({

	Name = "极速传奇",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "付费功能"

})

Tab:AddButton({

	Name = "开启卡宠",

	Callback = function()

	loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXhuge/1/114514/%E6%9E%81%E9%80%9F%E4%BC%A0%E5%A5%87"))()		

  	end

})

Tab:AddButton({

	Name = "自动重生和自动刷等级",

	Callback = function()

	loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXhuge/1/114514/%E6%9E%81%E9%80%9F%E4%BC%A0%E5%A5%87%E5%8A%9F%E8%83%BD"))()        

  	end    

})

Tab:AddButton({

	Name = "反挂机【防检测】",

	Callback = function()

		print("Anti Afk On")

		local vu = game:GetService("VirtualUser")

		game:GetService("Players").LocalPlayer.Idled:connect(function()

		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

		   wait(1)

		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

		end)

  	end    

})

local Section = Tab:AddSection({

	Name = "传送岛屿"

})

Tab:AddButton({

	Name = "返还出生岛",

	Callback = function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9682.98828125, 58.87917709350586, 3099.033935546875)      

  	end    

})

Tab:AddButton({

	Name = "白雪城",

	Callback = function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9676.138671875, 58.87917709350586, 3782.69384765625)   

  	end    

})

Tab:AddButton({

	Name = "熔岩城",

	Callback = function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11054.96875, 216.83917236328125, 4898.62841796875)       

  	end    

})

Tab:AddButton({

	Name = "传送到开欧米茄区域",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4538.7578125, 75.03028106689453, 6409.03271484375)

  	end    

})

Tab:AddButton({

	Name = "传送到传奇公路",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3750.641845703125, 72.03562927246094, 5588.31201171875)

  	end    

})

Tab:AddButton({

	Name = "传送到沙漠",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2518.9970703125, 15.3969087600708, 4353.93359375)

  	end    

})

local Tab = Window:MakeTab({

	Name = "力量传奇",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "力量传奇"

})

Tab:AddButton({

	Name = "传送到出生点",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7, 3, 108)

  	end    

})

Tab:AddButton({

	Name = "传送到冰霜健身房",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2543, 13, -410)

  	end    

})

Tab:AddButton({

	Name = "传送到神话健身房",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2177, 13, 1070)

  	end    

})

Tab:AddButton({

	Name = "传送到永恒健身房",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6686, 13, -1284)

  	end    

})

Tab:AddButton({

	Name = "传送到传说健身房",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4676, 997, -3915)

  	end    

})

Tab:AddButton({

	Name = "传送到肌肉之王健身房",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8554, 22, -5642)

  	end    

})

Tab:AddButton({

	Name = "传送到安全岛",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39, 10, 1838)

  	end    

})

Tab:AddButton({

	Name = "传送到幸运抽奖区域",

	Callback = function()

      		      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2606, -2, 5753)

  	end    

})

local Tab = Window:MakeTab({

	Name = "超级大力士模拟器",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "超级大力士模拟器"

})

Tab:AddButton({

	Name = "传送到开始区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.86943817138672, 11.751949310302734, -198.07127380371094)

  	end    

})

Tab:AddButton({

	Name = "传送到健身区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93.60747528076172, 11.751947402954102, -10.266206741333008)

  	end    

})

Tab:AddButton({

	Name = "传送到食物区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.86384582519531, 11.751947402954102, 228.9690399169922)

  	end    

})

Tab:AddButton({

	Name = "传送到街机区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.99887084960938, 11.751949310302734, 502.90997314453125)

  	end    

})

Tab:AddButton({

	Name = "传送到农场区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.6707763671875, 11.751947402954102, 788.5997314453125)

  	end    

})

Tab:AddButton({

	Name = "传送到城堡区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84.87281036376953, 11.84177017211914, 1139.7509765625)

  	end    

})

Tab:AddButton({

	Name = "传送到蒸汽朋克区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(92.63227081298828, 11.841767311096191, 1692.7890625)

  	end    

})

Tab:AddButton({

	Name = "传送到迪斯科区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(98.69613647460938, 16.015085220336914, 2505.213134765625)

  	end    

})

Tab:AddButton({

	Name = "传送到太空区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.42948150634766, 11.841769218444824, 3425.941650390625)

  	end    

})

Tab:AddButton({

	Name = "传送到糖果区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.55805969238281, 11.841663360595703, 4340.69921875)

  	end    

})

Tab:AddButton({

	Name = "传送到实验室区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.00920867919922, 11.841663360595703, 5226.60205078125)

  	end    

})

Tab:AddButton({

	Name = "传送到热带区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(80.26090240478516, 12.0902681350708, 6016.16552734375)

  	end    

})

Tab:AddButton({

	Name = "传送到恐龙区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.4753303527832, 25.801530838012695, 6937.779296875)

  	end    

})

Tab:AddButton({

	Name = "传送到复古区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.81867218017578, 12.89099407196045, 7901.74755859375)

  	end    

})

Tab:AddButton({

	Name = "传送到冬季区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.47243881225586, 11.841662406921387, 8983.810546875)

  	end    

})

Tab:AddButton({

	Name = "传送到深海区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(105.36250305175781, 26.44820213317871, 9970.0849609375)

  	end    

})

Tab:AddButton({

	Name = "传送到狂野西部区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.69414520263672, 15.108586311340332, 10938.654296875)

  	end    

})

Tab:AddButton({

	Name = "传送到豪华公寓区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.75145721435547, 11.313281059265137, 12130.349609375)

  	end    

})

Tab:AddButton({

	Name = "传送到宝剑战斗区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(111.25597381591797, 11.408829689025879, 12945.57421875)

  	end    

})

Tab:AddButton({

	Name = "传送到童话区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(121.14932250976562, 11.313281059265137, 14034.50390625)

  	end    

})

Tab:AddButton({

	Name = "传送到桃花区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(108.2142333984375, 11.813281059265137, 15131.861328125)

  	end    

})

Tab:AddButton({

	Name = "传送到厨房区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.78338623046875, 21.76291847229004, 16204.9755859375)

  	end    

})

Tab:AddButton({

	Name = "传送到下水道区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.36086654663086, 12.25178050994873, 17656.04296875)

  	end    

})

local Tab = Window:MakeTab({

	Name = "忍者传奇",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "忍者传奇"

})

Tab:AddButton({

	Name = "传送到出生点",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.665502548217773, 3.4228405952453613, 29.919952392578125)

  	end    

})

Tab:AddButton({

	Name = "传送到附魔岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(51.17238235473633, 766.1807861328125, -138.44842529296875)

  	end    

})

Tab:AddButton({

	Name = "传送到星界岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.2932891845703, 2013.88037109375, 237.36672973632812)

  	end    

})

Tab:AddButton({

	Name = "传送到神秘岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(171.97178649902344, 4047.380859375, 42.0699577331543)

  	end    

})

Tab:AddButton({

	Name = "传送到太空岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.83824157714844, 5657.18505859375, 73.5014877319336)

  	end    

})

Tab:AddButton({

	Name = "传送到冻土岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(139.28330993652344, 9285.18359375, 77.36406707763672)

  	end    

})

Tab:AddButton({

	Name = "传送到永恒岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(149.34817504882812, 13680.037109375, 73.3861312866211)

  	end    

})

Tab:AddButton({

	Name = "传送到沙暴岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(133.37144470214844, 17686.328125, 72.00334167480469)

  	end    

})

Tab:AddButton({

	Name = "传送到雷暴岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(143.19349670410156, 24070.021484375, 78.05432891845703)

  	end    

})

Tab:AddButton({

	Name = "传送到远古炼狱岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.27163696289062, 28256.294921875, 69.3790283203125)

  	end    

})

Tab:AddButton({

	Name = "传送到午夜暗影岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(132.74267578125, 33206.98046875, 57.495574951171875)

  	end    

})

Tab:AddButton({

	Name = "传送到神秘灵魂岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.76148986816406, 39317.5703125, 61.06639862060547)

  	end    

})

Tab:AddButton({

	Name = "传送到冬季奇迹岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.2720184326172, 46010.5546875, 55.941951751708984)

  	end    

})

Tab:AddButton({

	Name = "传送到黄金大师岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.32339477539062, 52607.765625, 56.69411849975586)

  	end    

})

Tab:AddButton({

	Name = "传送到龙传奇岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(146.35226440429688, 59594.6796875, 77.53300476074219)

  	end    

})

Tab:AddButton({

	Name = "传送到赛博传奇岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.3321075439453, 66669.1640625, 72.21722412109375)

  	end    

})

Tab:AddButton({

	Name = "传送到天岚超能岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.48077392578125, 70271.15625, 57.02311325073242)

  	end    

})

Tab:AddButton({

	Name = "传送到混沌传奇岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.58590698242188, 74442.8515625, 69.3177719116211)

  	end    

})

Tab:AddButton({

	Name = "传送到灵魂融合岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(136.9700927734375, 79746.984375, 58.54051971435547)

  	end    

})

Tab:AddButton({

	Name = "传送到黑暗元素岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.697265625, 83198.984375, 72.73107147216797)

  	end    

})

Tab:AddButton({

	Name = "传送到内心和平岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.3157501220703, 87051.0625, 66.78429412841797)

  	end    

})

Tab:AddButton({

	Name = "传送到炽烈漩涡岛",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.08216857910156, 91246.0703125, 69.56692504882812)

  	end    

})

Tab:AddButton({

	Name = "传送到35倍金币区域",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.2938232421875, 91245.765625, 120.54232788085938)

  	end    

})

Tab:AddButton({

	Name = "传送到死亡宠物",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4593.21337890625, 130.87181091308594, 1430.2239990234375)

  	end    

})的
